<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="27.1.6">
  <diagram name="Page-1" id="xtiBiNpZczuV4i4r53GF">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" background="light-dark(#ffffff, #205eee)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;user_id (PK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;first_name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;last_name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;email&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;password_hash&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;phone_number&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;role&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;created_at&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;property_id (PK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;host_id (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;description&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;location&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;pricepernight&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;created_at&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;updated_at&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="940" y="30" width="475" height="475" as="geometry" />
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-3" value="&lt;div&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;booking_id (PK)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;property_id (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;user_id (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;start_date&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;end_date&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;total_price&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;status&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;created_at&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="820" width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;payment_id (PK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;booking_id (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;amount&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;payment_date&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;payment_method&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="930" y="820" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-5" value="&lt;div&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;review_id (PK)&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;property_id (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;user_id (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;rating&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;comment&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;created_at&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="1640" width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-6" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;message_id (PK)&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;sender_id (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;recipient_id (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;message_body&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;sent_at&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="940" y="1640" width="481" height="481" as="geometry" />
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.006;exitY=0.615;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492.81999999999994" y="199.99999999999994" as="sourcePoint" />
            <mxPoint x="940" y="200.22500000000008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.468;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vPhiyyb3W0vqnAg4uNLQ-3" target="vPhiyyb3W0vqnAg4uNLQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="800" as="sourcePoint" />
            <mxPoint x="300" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.468;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="821" as="sourcePoint" />
            <mxPoint x="1203" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.005;exitY=0.478;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vPhiyyb3W0vqnAg4uNLQ-4" target="vPhiyyb3W0vqnAg4uNLQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="1059.5" as="sourcePoint" />
            <mxPoint x="670" y="1059.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.523;entryY=-0.002;entryDx=0;entryDy=0;exitX=0.475;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="vPhiyyb3W0vqnAg4uNLQ-3" target="vPhiyyb3W0vqnAg4uNLQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254.51" y="1370" as="sourcePoint" />
            <mxPoint x="254.5" y="1620" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.523;entryY=-0.002;entryDx=0;entryDy=0;exitX=0.475;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="1292" as="sourcePoint" />
            <mxPoint x="1213" y="1640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.44" y="1760.31" as="sourcePoint" />
            <mxPoint x="939.9969999999998" y="1760.002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPhiyyb3W0vqnAg4uNLQ-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.006;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.416;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vPhiyyb3W0vqnAg4uNLQ-6" target="vPhiyyb3W0vqnAg4uNLQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1840.308" as="sourcePoint" />
            <mxPoint x="482" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
